<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {

        }

        .search-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;
        }

        .search-input,
        .search-button,
        #options,
        .table {
            height: 30px; /* 높이를 맞춤 */
            box-sizing: border-box;
        }

        .search-input,
        .search-button,
        #options {
            padding: 5px;
            margin-bottom: 10px;
        }

        .table {
            display: table;
            width: 100%;
            border-collapse: collapse;
        }

        .table-row {
            display: table-row;
        }

        .table-cell {
            display: table-cell;
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }
    </style>
    <title>Checkbox and Input Example</title>
</head>
<body>

<div class="search-container">
    <div>
        <select id="options">
            <option value="selectable">선택할 수 있습니다</option>
            <option value="song">곡</option>
        </select>

        <input type="text" class="search-input" placeholder="검색어를 입력하세요">
        <button class="search-button"><i class="fas fa-search"></i></button>
    </div>

    <div class="table">
        <div class="table-row">
            <div class="table-cell">No</div>
            <div class="table-cell">곡명</div>
            <div class="table-cell">아티스트</div>
            <div class="table-cell">앨범</div>
            <div class="table-cell">삭제</div>
        </div>

    </div>
</div>

</body>
</html>
