1709856355835	Move 'list.jsp' to 'webapp'
1709858262496	Delete element
1709858742703	Move 'updateForm.jsp' to 'webapp'
1709861439095	Delete elements
1709861847562	Rename resource 'acronList.jsp'
1709862211063	Move 7 resources to '에이콘학생관리'
1709863559869	Delete element
1709863567501	Move 'list.jsp' to 'webapp'
1709866132814	Delete element
1709867884643	Copy file
1709869533154	Delete element
1709875493281	Delete element
1709876049540	Move 'list2.jsp' to '에이콘학생관리'
1709877787344	Move 'reg.jsp' to '에이콘학생등록'
1709877797036	Delete element
1709878765595	Copy file
1709878768071	Copy file
1709880450451	Rename resource 'checkAction.jsp'
1709885540693	Copy file
